<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Shop Manager</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color:#6abadeba;
            font-family: 'Arial';
        }
        .login{
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px ;

        }
        h2{
            text-align: center;
            color: #277582;
            padding: 20px;
        }
        label{
            color: #08ffd1;
            font-size: 17px;
        }
        #Uname{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Pass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }
        #log{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;


        }
    </style>
</head>
<body>
<h2>Login Page</h2><br>
<div class="login">
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
<form th:action="@{/login}" method="post">
    <div><label><b> User Name : <input type="text" name="username" id="Uname"/> </b></label></div><br><br>
    <div><label><b>Password: <input type="password" name="password" id="Pass"/> </b></label></div><br><br>
    <div><input type="submit" value="Sign In" id="log"/></div><br><br>
</form>
</div>
</body>
</html>